//week 8
//53. Maximum Subarray
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        
        int len = 1;
        int sum = nums[0];
        int maxSum = nums[0];

        for (int i = 1; i<nums.length; i++) {
            if (nums[i] >= sum + nums[i]) {
                sum = nums[i];
                len = 1;
            } else {
                sum = sum + nums[i];
                len++;
            }

            if (sum > maxSum) {
                maxSum = sum;
            }
        }
        return maxSum;
    }
}
//322. Coin Change
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        for(int i=1; i<=amount; ++i){
            int min = 10001;
            for(int coin : coins){
                int j = i-coin;
                if(j >= 0){
                    min = Math.min(min, dp[i-coin] + 1);
                }
            }
            dp[i] = min;
        }
        return dp[amount] >= 10001 ? -1 : dp[amount]; 
    }
}
//416. Partition Equal Subset Sum
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int num : nums) sum += num;
        if (sum % 2 != 0) return false;

        int target = sum / 2;
        int[] dp = new int[target + 1];
        for (int i = 0; i < nums.length; i++) {
            for (int j = target; j >= nums[i]; j--) {
                dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }
        return dp[target] == target;
    }
}
