//week 8
//53. Maximum Subarray
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        
        int len = 1;
        int sum = nums[0];
        int maxSum = nums[0];

        for (int i = 1; i<nums.length; i++) {
            if (nums[i] >= sum + nums[i]) {
                sum = nums[i];
                len = 1;
            } else {
                sum = sum + nums[i];
                len++;
            }

            if (sum > maxSum) {
                maxSum = sum;
            }
        }
        return maxSum;
    }
}
